{
    "name":"Time Zone Converter",
    "id": "/index.html",
    "short_name":"Converter",
    "start_url":"/index.html",
    "scope":"/index.html",
    "display":"standalone",
    "background_color":"#FFE9D2",
    "theme_color":"#FFE1C4",
    "orientation":"portrait-primary",
    "icons": [
        {
            "src": "logo2.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose":"any maskable"
        }
    ]
}
